<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=1024, initial-scale=1.0, user-scalable=no">
      <title>CV</title>
</head>
<body>
  
<style>
    body {
        background-color:  #fafafa;
        font-size: 16px;
        line-height: 24px;
        font-family: Verdana, sans-serif;
        text-align: center;
    }

    .bordered {
        width: 666px;
        background-color: #e4e4e4;
        padding: 15px;
        font-size: 14px;
        margin: 15px;
        display: inline-block;
    }

    .cv {
        display: inline-block;
        width: 80%;
        max-width: 1024px;
        padding-top: 30px;
        text-align: left;
    }

</style>
<div class="cv">
<header>
    <img class="photo" src="https://i.pinimg.com/originals/55/14/cc/5514cced40ad33c801f2869b8053e040.jpg" alt="Photo" width="320" height="214"> 
    <h3> Vladislav <span style="color: #fec832">ALEXANDROVICH</span></h3>
    <h4>Contact info:</h4>
            <ul>
                <li><i>in7byss@gmail.com</i></li>
                <li><i>Allen#2715 Discord</i></li>
            </ul>
        </header>
     <p>Dedicated Trainee Developer with over 10 days of successful experience in Programming.</p> 
     <p>My main goal is to get extensive knowledge on how JavaScript works.</p></h4>
    <p><b>JavaScript</b> code e.g.:</p>
    <pre><div class="bordered">
        let obj = {
            width: 200,
            height: 300,
            title: "My menu"
            }

        function multiplyNumeric(obj) {
             for (let key in obj) {
                if (typeof obj[key] == 'number') {
                obj[key] *= 2
                }
              }
            }
        multiplyNumeric(obj)

alert('Menu width=' + obj.width + ' height=' + obj.height + ' title=' + obj.title)
</div>
</pre>
<p>My experience consists of only few solved Katas on codewars#stage1 list, but do not be upset, I'll add more to this list in near future.</p>
<p>No background education before the RSschool except online courses on HTMLacademy & codecacademy.</p>
    <h4>For now I have finished:</h4>
    <ul>
    <li><a href="https://ru.code-basics.com/languages/html">HTML basic course on CodeBasics</a></li>
    <li><a href="https://ru.code-basics.com/languages/css">CSS basic course on CodeBasics</a></li>
    <li><a href="https://ru.hexlet.io/courses/intro_to_git">Intro to GIT tutorial on Hexlet</a></li>
    </ul>
    <h4>At the moment I'm using this tutorials to improve my JavaScript knowledge:</h4>
    <ul>
        <li><a href="https://javascript.info/">JavaScript Tutorial</a></li>
        <li><a href="https://ru.hexlet.io/professions/frontend">JavaScript course on Hexlet</a></li>
    </ul>
    <h4>English level</h4>
<ul>
<li>B1</li>
</ul>
</div></body>
</html>
